# SmartElectricity

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: SmartElectricityApplication.java
src/main/java/com/devices/config/: DeviceConfig.java
src/main/java/com/devices/controller/: DeviceController.java
src/main/java/com/devices/domain/: Device.java  DeviceService.java
src/main/java/com/diagram/controller/: DiagramController.java
src/main/java/com/diagram/domain/: DiagramEntry.java  DiagramService.java  Point.java
src/main/java/com/diagram/repository/: DiagramRedisRepository.java  DiagramRedisRepositoryImpl.java
src/main/java/com/openHab/: OpeHABApplication.java
src/main/java/com/openHab/controller/: OpenHABController.java
src/main/java/com/openHab/domain/: OpenHABService.java  OpenHab.java
src/main/java/com/openHab/repository/: OpenHabRedisRepository.java  OpenHabRedisRepositoryImpl.java
src/main/java/com/payment/controller/: PaymentController.java
src/main/java/com/payment/domain/: PaymentInformation.java  PaymentResult.java  PaymentService.java
src/main/java/com/recommendations/config/: RecommendationConfig.java
src/main/java/com/recommendations/controller/: RecommendationController.java
src/main/java/com/recommendations/domain/: Recommendation.java  RecommendationService.java
src/main/java/com/redisstore/: RedisExampleApplication.java
src/main/java/com/redisstore/config/: RedisConfig.java
src/main/java/com/redisstore/controller/: RecordController.java  WebController.java
src/main/java/com/redisstore/domain/: Record.java  RecordService.java
src/main/java/com/redisstore/model/: Movie.java
src/main/java/com/redisstore/queue/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java
src/main/java/com/redisstore/repository/: RecordRedisRepository.java  (+3 more)
src/main/resources/static/: diagram.js  main.js  records.js
src/main/resources/templates/: Diagram.html  Record.html  index.html
src/test/java/com/redisstore/: RedisApplicationTest.java
